PORT=5000
JWT_SECRET=926c1e0ad0c21cd74e47a1d683e74930898b845332ae4fd81dfc66d6f4a37d87

# DB CREDENTIALS
DB_NAME=jobportal
DB_USER=postgres
DB_PASSWORD=mahadev
DB_HOST=localhost
DB_DIALECT=postgres

# MAILTRAP CREDENTIALS
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=a9bc103529060c
MAILTRAP_PASS=f72c0c0aa44cfb

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379